<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heyy.com</title>
    <style>
        *{
            margin: 0px;
           padding: 0px;
        }
        body{
            /* background-color: black; */
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100%;
            font-size: 3rem;
            background-color: rgb(0, 0, 0);
            color: red;
        }
        span{
            color: yellow;
        }
        ul{
            display: flex ;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100%;
            background-color: rgb(122, 116, 109);
           
        }

        ul li{
            list-style: none;
            margin-inline: 2rem;
            font-weight: bold;
            font-size: 2rem;
        }
        ul li:hover{
            color: rgb(0, 174, 255);
            border: 1px solid white;
            padding: 10px;
        }
        @media (max-width:900px){
            ul li{
                margin-inline: 1rem;
                
            }
        }
        @media (max-width:420px){
            ul li{
                margin-inline: 0.5rem;
                font-size: 1rem;
                
            }
        }

        @media (min-width:900px) (max-width : 1400px){
            ul li{
                margin-inline: 0.5rem;
                font-size: 1rem;
                
            }
        }

        .box{
            display: flex;
            justify-content: space-evenly;
        }

        @media (max-width : 900px){
            .box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 100px;
                
            }
            .box1 img{
               margin-inline: 2rem;
                
            }
        }

        @media (max-width : 900px){
            .box .img img{
                height: 200px;
                width: 200px;
               
            }
        }

        @media (max-width : 390px){
            .box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 20px;
                height: 700px;
               
            }
            .box1{
                margin-top: 20px;
            }
        }
        .img{
            height: 300px;
            width: 300px;
           margin-top: 1rem;
          
        }
        @media (max-width : 390px){
            .box .img img{
                height: 150px;
                width: 100px;
                margin-left: 100px;
            }
        }
        .box1 img{
            height: 300px;
            width: 250px;
            margin-inline: 1rem;
            box-shadow: 2rem 2rem 2rem rgb(0, 0, 0);
            border-radius: 10px;
          
        }
        .box1 img{
            transition: all;
            transition-duration: 0.8s;
            transition-timing-function: linear;
            
        }
        .box img:hover{
            transform: scale(0.7);
        }
        

        button{
            height: 35px;
            width: 100px;
            background-color: orangered;
            margin-top: 1rem;
            margin-left: 10rem;
        }

        button{
            transition: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            
        }
        button:hover{
            transform: scale(1.3);
            background-color: aqua;
        }
        
        @media (min-width : 1450px){
            .box button{
                margin-left: 90px;
            }

        }

        .row2 {
            margin-top: 50px;
        }
        @media (max-width : 390px){
            .box button{
                height: 25pxpx;
                width: 50pxpx;
                margin-left: 100px;
            }
        }

        @media (max-width : 90rem){
        html {
            font-size :55%;
        }
        }

        footer{
            margin-top: 70px;
            height: 60px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

    <header>
        <h1>FOOD_ <span>_NATION</span></h1>
        <nav>
            <ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>DEMO</li>
                <li>ABOUT US</li>
                <li>CONTACT US</li>
            </ul>
        </nav>

    <div class="box">
        <div class="img">
            <div class="box1"><img src="./pizza.jpg" alt="" width="300"></div>
            <button>order</button>
        </div>  
        <div class="img">
            <div class="box1"><img src="dd.jpg" alt="" width="200"></div>
            <button>order</button>
        </div>  
        <div class="img">
            <div class="box1"><img src="ff.jpeg" alt="" width="200"></div>
            <button>order</button>
        </div>  

           
        </div>


        <div class="box  row2">
            <div class="img">
                <div class="box1"><img src="./f3.jpg" alt="" width="300"></div>
                <button>order</button>
            </div>  
            <div class="img">
                <div class="box1"><img src="./qq.jpg" alt="" width="200"></div>
                <button>order</button>
            </div>  
            <div class="img">
                <div class="box1"><img src="j1.jpg" alt="" width="200"></div>
                <button>order</button>
            </div>  
    
               
            </div>
    </header>
    <footer>
       <p>Condition of Use Privecy Notice Your Ads Privecy Choices</p> 

        <p> © 1996-2023, Amazon.com, Inc. or its affiliates</p> 
    </footer>
</body>
</html>